version: "2.2"
services:
  userAnalyzerDb:
    image: postgres:12
    container_name: userAnalyzerDb
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_PASSWORD=Password123"
      - "POSTGRES_DB=githubusers"
    restart: unless-stopped

  backend:
    build: .
    container_name: user_analyzer_service
    environment:
      - "DB_HOSTNAME=userAnalyzerDb"
      - "DB_USERNAME=postgres"
      - "DB_PASSWORD=Password123"
      - "GITHUB_USERNAME=${GITHUB_USERNAME}"
      - "GITHUB_TOKEN=${GITHUB_TOKEN}"
    expose:
      - 8080
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      - userAnalyzerDb
    links:
      - userAnalyzerDb