version: "2.2"
services:
  user_analyzer_db:
    image: postgres:12
    container_name: user_analyzer_db
#    volumes:
#      - ../postgres-data:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      - "POSTGRES_PASSWORD=Password123"
      - "POSTGRES_DB=githubusers"
    restart: unless-stopped

  backend:
    build: .
    container_name: user_analyzer_service
    environment:
      - "DB_HOSTNAME=user_analyzer_db"
      - "DB_USERNAME=postgres"
      - "DB_PASSWORD=Password123"
      - "GITHUB_USERNAME=susannabeglaryan"
      - "GITHUB_TOKEN=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"
    expose:
      - 8080
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - user_analyzer_db
    links:
      - user_analyzer_db